server {
    listen 80;
    listen [::]:80;
    server_name node.example.com;

    resolver 127.0.0.11;

    access_log /var/log/nginx/node-access.log;
    error_log /var/log/nginx/node-error.log;

    location / {
        auth_basic "Node";
        auth_basic_user_file /etc/prometheus/.credentials;
        set $docker_host "node_exporter";
        proxy_pass http://$docker_host:9100;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name miner.example.com;

    access_log /var/log/nginx/prometheus-access.log;
    error_log /var/log/nginx/prometheus-error.log;

    location / {
        auth_basic "Miner";
        auth_basic_user_file /etc/prometheus/.credentials;
        proxy_pass http://FIND_INTERNAL_IP:26660;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }
}  